## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mock-project-group1?useUnicode=yes&serverTimezone=GMT%2B7
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.show-sql=true
spring.jpa.format-sql = true

#Server Port
server.port=8081

# create-drop, create, update
spring.jpa.hibernate.ddl-auto = update

# keep alive
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#jwt
ra.jwt.secret= hotel-and-booking
ra.jwt.expiration= 86400000

#FireBase
firebase.bucket-name= hotelbookingproject-655fc.appspot.com
firebase.image-url= https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/%s

# security-ignoring
security.ignored-resources=\
  /static/**,\
  /css/**,\
  /js/**,\
  /favicon.ico,\
  /img/**,\
  /plugins/**,\
  /fonts/**,\
  /assets/**,\
  /images/**,\
  images/**,\
  /resources/**,\
   /logout/**